VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1pbnNlY3QtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/shauryarai/
VITE_IMAGE_KIT_PUBLIC_KEY=public_X/Z/tm0gXBqPvpeFYoM9n51rsnY=
VITE_GEMINI_PUBLIC_KEY=AIzaSyCma1m-RJJIHCs-JUNXnd7iwY7-HipRLL8
VITE_API_URL = http://localhost:3000